{
	id: "59947e28-d3db-4df3-beb1-35a523c586da"
	type: "party"
	owner: "80ef6086-264a-458b-98c6-8290886b7f15"
	ranks: {
		80ef6086-264a-458b-98c6-8290886b7f15: "owner"
	}
	properties: {
		"ftbteams:display_name": "la team des bg"
		"ftbteams:description": ""
		"ftbteams:color": "#FFA559"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1762032743388L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"antobar2016\"}]}" }
		{ from: "80ef6086-264a-458b-98c6-8290886b7f15", date: 1762032743396L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Elski\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1762032746134L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Elski\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1762033135147L, text: "{\"color\":\"gold\",\"translate\":\"ftbteams.message.left_party\",\"with\":[{\"color\":\"yellow\",\"text\":\"Elski\"}]}" }
	]
	extra: { }
}
