{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1167, y: 121, z: -1807, time: 1762135099931L, xRot: 11.700047f, yRot: 85.66454f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 5790, y: 56, z: 428, time: 1762112756010L }
		{ dim: "minecraft:overworld", x: 5776, y: 59, z: 430, time: 1762112785047L }
		{ dim: "minecraft:overworld", x: 5796, y: 61, z: 467, time: 1762113005827L }
		{ dim: "minecraft:overworld", x: 5805, y: 58, z: 522, time: 1762113477531L }
		{ dim: "minecraft:overworld", x: 1457, y: 56, z: -650, time: 1762113619013L }
		{ dim: "minecraft:overworld", x: 989, y: 88, z: -758, time: 1762113958561L }
		{ dim: "minecraft:overworld", x: 989, y: 88, z: -758, time: 1762114039448L }
		{ dim: "minecraft:overworld", x: 1012, y: 76, z: -743, time: 1762114202798L }
		{ dim: "minecraft:overworld", x: 1657, y: 64, z: -604, time: 1762114978849L }
		{ dim: "minecraft:overworld", x: 3982, y: 70, z: 3717, time: 1762115031276L }
	]
	homes: { }
	kit_use_times: { }
}
