{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1200, y: 64, z: -4693, time: 1762126592511L, xRot: 2.100421f, yRot: -177.2616f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 5805, y: 58, z: 522, time: 1762113477531L }
		{ dim: "minecraft:overworld", x: 1457, y: 56, z: -650, time: 1762113619013L }
		{ dim: "minecraft:overworld", x: 989, y: 88, z: -758, time: 1762113958561L }
		{ dim: "minecraft:overworld", x: 989, y: 88, z: -758, time: 1762114039448L }
		{ dim: "minecraft:overworld", x: 1012, y: 76, z: -743, time: 1762114202798L }
		{ dim: "minecraft:overworld", x: 1657, y: 64, z: -604, time: 1762114978849L }
		{ dim: "minecraft:overworld", x: 3982, y: 70, z: 3717, time: 1762115031276L }
		{ dim: "minecraft:overworld", x: 495, y: 107, z: -4119, time: 1762127122366L, xRot: -2.0998154f, yRot: 104.55227f }
		{ dim: "minecraft:overworld", x: 932, y: 93, z: -779, time: 1762127601908L }
		{ dim: "minecraft:overworld", x: 1003, y: 95, z: -780, time: 1762128151561L }
	]
	homes: { }
	kit_use_times: { }
}
