{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 76, y: 225, z: 217, time: 1762115445588L, xRot: 22.949886f, yRot: 96.15881f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -182, y: 91, z: 291, time: 1762035389170L }
		{ dim: "minecraft:overworld", x: 53, y: 169, z: 331, time: 1762041681077L }
		{ dim: "minecraft:overworld", x: -44, y: 176, z: 380, time: 1762042508530L }
		{ dim: "minecraft:overworld", x: 2946, y: 74, z: -491, time: 1762110508640L }
		{ dim: "minecraft:overworld", x: 3725, y: 56, z: -109, time: 1762112849821L }
	]
	homes: { }
	kit_use_times: { }
}
