{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 1006, y: 105, z: -771, time: 1762135128639L, xRot: 16.04983f, yRot: 21.024433f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: -182, y: 91, z: 291, time: 1762035389170L }
		{ dim: "minecraft:overworld", x: 53, y: 169, z: 331, time: 1762041681077L }
		{ dim: "minecraft:overworld", x: -44, y: 176, z: 380, time: 1762042508530L }
		{ dim: "minecraft:overworld", x: 2946, y: 74, z: -491, time: 1762110508640L }
		{ dim: "minecraft:overworld", x: 3725, y: 56, z: -109, time: 1762112849821L }
		{ dim: "minecraft:overworld", x: 63, y: 85, z: 232, time: 1762132552613L, xRot: -14.7003765f, yRot: -30.454004f }
		{ dim: "minecraft:overworld", x: 1021, y: -45, z: -936, time: 1762135039109L, xRot: 90.0f, yRot: -120.8158f }
	]
	homes: { }
	kit_use_times: { }
}
